Frase 1: Quando foi a Batalha de Gettysburg?{'subject': 'batalha_de_gettysburg', 'predicate': 'data', 'object': '1'}
Frase 2: Liste todos os musicais com músicas de Elton John.{'subject': 'aida_(musical)', 'predicate': 'musica', 'object': 'elton_john'}{'subject': 'billy_elliot___the_musical', 'predicate': 'musica', 'object': 'elton_john'}{'subject': 'o_rei_leao_(musical)', 'predicate': 'musica', 'object': 'elton_john'}
Frase 3: Qual a altura do Farol em Colombo?
Frase 4: Quem foi a esposa do presidente americano Lincoln?{'subject': 'abraham_lincoln', 'predicate': 'conjuge', 'object': 'mary todd'}
Frase 5: Quem é o apresentador do BBC Wildlife Specials?
Frase 6: Quanto custou Pulp Fiction?{'subject': 'pulp_fiction', 'predicate': 'orcamento', 'object': 'us$ 8 milhoes'}
Frase 7: Em que cidade fica a cervejaria Heineken?{'subject': 'heineken', 'predicate': 'sede', 'object': 'amsterda'}
Frase 8: Quando começou a Operação Overlord?{'subject': 'operacao_overlord', 'predicate': 'data', 'object': '6'}
Frase 9: Em que cidade termina a Rota 68 do Chile?
Frase 10: Quem desenvolveu o Slack?
Frase 11: Quem foi casada com o presidente Chirac?{'subject': 'jacques_chirac', 'predicate': 'esposa', 'object': 'bernadette_chirac'}
Frase 12: De que morreu Bruce Carver?
Frase 13: Quem pintou Tormenta no Mar da Galileia?
Frase 14: Em quais cidades o rio Weser passa?
Frase 15: Quantas cadeiras tem o estádio do FC Porto?{'subject': 'futebol_clube_do_porto', 'predicate': 'capacidade', 'object': '50035'}
Frase 16: Com quem a filha de Robert Kennedy se casou?
Frase 17: Que livros de Kerouac foram publicados pela Viking Press?{'subject': 'on_the_road', 'predicate': 'editora', 'object': 'viking_press'}{'subject': 'on_the_road', 'predicate': 'autor', 'object': 'jack_kerouac'}
Frase 18: Qual a altura de Amazon Eve?
Frase 19: Em que museu está exposto O Grito de Munch?{'subject': 'o_grito', 'predicate': 'museu', 'object': 'galeria nacional'}{'subject': 'o_grito', 'predicate': 'artista', 'object': 'edvard_munch'}
Frase 20: Quem escreveu o livro Os Pilares da Terra?{'subject': 'os_pilares_da_terra', 'predicate': 'autor', 'object': 'ken_follett'}
Frase 21: James Bond é casado?
Frase 22: Quem descobriu Ceres?
Frase 23: Que rio a Ponte do Brooklyn cruza?{'subject': 'ponte_do_brooklyn', 'predicate': 'cruza', 'object': 'rio_east'}
Frase 24: Quem foi chamado de Frank The Tank?
Frase 25: Qual é o maior país do mundo?{'subject': 'associacao_de_nacoes_do_sudeste_asiatico', 'predicate': 'areatotal', 'object': '44792105'}{'subject': 'associacao_de_nacoes_do_sudeste_asiatico', 'predicate': 'type', 'object': 'country'}
Frase 26: Quem é o prefeito de Paris?{'subject': 'paris', 'predicate': 'prefeito', 'object': 'anne hidalgo'}
Frase 27: Quem é o treinador da equipe de hockey no gelo de Ankara?
Frase 28: Quem é o prefeito da capital da Polinésia Francesa?{'subject': 'papeete', 'predicate': 'prefeito', 'object': 'michel buillard'}{'subject': 'polinesia_francesa', 'predicate': 'capital', 'object': 'papeete'}
Frase 29: Que prêmios Douglas Hofstadter ganhou?
Frase 30: Quanto custou The Lego Movie?{'subject': 'the_lego_movie', 'predicate': 'orcamento', 'object': 'us$ 60 milhoes'}
Frase 31: Onde começa a Piccadilly?
Frase 32: O Príncipe Harry e o Príncipe William têm os mesmos pais?
Frase 33: Quem interpretou o Agente Smith em Matrix?{'subject': 'agente_smith', 'predicate': 'interprete', 'object': 'hugo_weaving'}{'subject': 'agente_smith', 'predicate': 'obra', 'object': 'matrix'}
Frase 34: Quantos idiomas são falados no Turcomenistão?{'subject': 'lingua_cazaque', 'predicate': 'estados', 'object': 'turcomenistao'}{'subject': 'lingua_erzya', 'predicate': 'estados', 'object': 'turcomenistao'}{'subject': 'lingua_turcomena', 'predicate': 'estados', 'object': 'turcomenistao'}{'subject': 'lingua_usbeque', 'predicate': 'estados', 'object': 'turcomenistao'}
Frase 35: Em que filmes Julia Roberts e Richard Gere atuaram?{'subject': 'noiva_em_fuga', 'predicate': 'elenco', 'object': 'julia_roberts'}{'subject': 'noiva_em_fuga', 'predicate': 'elenco', 'object': 'richard_gere'}{'subject': 'pretty_woman', 'predicate': 'elenco', 'object': 'julia_roberts'}{'subject': 'pretty_woman', 'predicate': 'elenco', 'object': 'richard_gere'}
Frase 36: Em que país nasce o Ganges?
Frase 37: Em que ano nasceu Rachel Stevens?
Frase 38: Barack Obama é um democrata?
Frase 39: Onde nasceu Bach?{'subject': 'johann_sebastian_bach', 'predicate': 'origem', 'object': 'eisenach'}
Frase 40: Quantas vezes Jane Fonda se casou?{'subject': 'jane_fonda', 'predicate': 'conjuge', 'object': 'roger vadim'}{'subject': 'jane_fonda', 'predicate': 'conjuge', 'object': 'ted_turner'}{'subject': 'jane_fonda', 'predicate': 'conjuge', 'object': 'tom hayden'}
Frase 41: Quem foi o primeiro a escalar o Monte Everest?
Frase 42: Quantas pessoas vivem na Polônia?{'subject': 'polonia', 'predicate': 'populacaoestimada', 'object': '38441588'}
Frase 43: Qual é a localização do Palácio de Westminster?
Frase 44: Christian Bale atua em Batman Begins?{'subject': 'batman_begins', 'predicate': 'elenco', 'object': 'christian_bale'}
Frase 45: Em que país fica o Lago Limerick?
Frase 46: Qual foi o último filme de Alec Guinness?{'subject': 'kafka_(filme)', 'predicate': 'elenco', 'object': 'alec_guinness'}
Frase 47: Qual a montanha mais alta da Austrália?{'subject': 'monte_kosciuszko', 'predicate': 'altitude', 'object': '2228'}{'subject': 'monte_kosciuszko', 'predicate': 'locatedInArea', 'object': 'australia'}{'subject': 'monte_kosciuszko', 'predicate': 'type', 'object': 'mountain'}
Frase 48: Frank Herbert ainda vive?
Frase 49: Quem criou Family Guy?{'subject': 'family_guy', 'predicate': 'criador', 'object': 'seth_macfarlane'}
Frase 50: Qual a língua oficial do Suriname?{'subject': 'suriname', 'predicate': 'linguaoficial', 'object': 'lingua_neerlandesa'}
Frase 51: Quem escreveu a canção Hotel California?{'subject': 'hotel_california_(cancao)', 'predicate': 'compositor', 'object': 'don felder, glenn frey, don henley'}
Frase 52: Liste todos os atores que estrelaram em filmes dirigidos por William Shatner.{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'direcao', 'object': 'william_shatner'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'deforest_kelley'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'george_takei'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'james_doohan'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'laurence luckinbill'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'leonard_nimoy'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'nichelle_nichols'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'walter_koenig'}{'subject': 'star_trek_v:_the_final_frontier', 'predicate': 'elenco', 'object': 'william_shatner'}
Frase 53: Quais são os ingredientes do biscoito de chocolate?
Frase 54: Liste todos os skatistas profissionais da Suécia.
Frase 55: Que ingredientes eu preciso para um bolo de cenoura?
Frase 56: O Neymar joga no Real Madrid?
Frase 57: Que cientista da computação ganhou um Oscar?
Frase 58: Quantas empresas foram fundadas no mesmo ano que o Google?
Frase 59: Em que cidade da Inglaterra está a sede do MI6?
Frase 60: A Crise dos Mísseis de Cuba ocorreu antes da Invasão da Baía dos Porcos?
Frase 61: Qual o significado de IYCM?
Frase 62: Quando a Dinastia Ming acabou?{'subject': 'dinastia_ming', 'predicate': 'anofim', 'object': '1644'}
Frase 63: Liste todos os episódios da primeira temporada do seriado Família Soprano da HBO.
Frase 64: Qual é a população total de Melbourne, Florida?{'subject': 'melbourne_(florida)', 'predicate': 'populacao', 'object': '76068'}
Frase 65: Arnold Schwarzenegger frequentou uma universidade?{'subject': 'arnold_schwarzenegger', 'predicate': 'almamater', 'object': 'universidade de wisconsin-superior'}
Frase 66: Em que país está o Monte Everest?
Frase 67: Qual é a maior cidade da Austrália?{'subject': 'australia', 'predicate': 'maiorcidade', 'object': 'sydney'}
Frase 68: Ache todas as plataformas de lançamento espaciais operadas pela NASA.
Frase 69: Quem é o prefeito de Tel Aviv?{'subject': 'tel_aviv', 'predicate': 'prefeito', 'object': 'ron_huldai'}
Frase 70: Liste todos os episódios da primeira temporada do seriado Família Soprano da HBO.
Frase 71: Quem criou Batman?{'subject': 'batman', 'predicate': 'criador', 'object': 'bill_finger'}{'subject': 'batman', 'predicate': 'criador', 'object': 'bob_kane'}
Frase 72: Quem interpretou Gus Fring em Breaking Bad?
Frase 73: Em que linguagem de programação foi escrito o GIMP?{'subject': 'gimp', 'predicate': 'linguagem', 'object': 'c'}
Frase 74: Em que império antigo você poderia pagar com grãos de cacau?
Frase 75: Quem é o editor da Forbes?{'subject': 'forbes', 'predicate': 'editor', 'object': 'steve_forbes'}
Frase 76: Quantos habitantes tem a capital da Austrália?{'subject': 'australia', 'predicate': 'capital', 'object': 'camberra'}{'subject': 'camberra', 'predicate': 'populacao', 'object': '356585'}
Frase 77: Quais surfistas profissionais nasceram na Austrália?
Frase 78: Que companhias de eletrônica foram fundadas em Beijing?
Frase 79: Mostre todos os video games da Mean Hamster Software.
Frase 80: Quantas lojas Aldi existem?
Frase 81: Qual a capital de Camarões?{'subject': 'camaroes', 'predicate': 'capital', 'object': 'yaounde'}
Frase 82: Há algum jogo eletrônico chamado Battle Chess?
Frase 83: A esposa do presidente Lincoln se chamava Mary?{'subject': 'abraham_lincoln', 'predicate': 'conjuge', 'object': 'mary todd'}
Frase 84: Encontre todos os filmes dirigidos por Francis Ford Coppola.{'subject': 'apocalypse_now', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'captain_eo', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'dementia_13', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'dracula_de_bram_stoker', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'jack_(filme)', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'jardins_de_pedra', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'new_york_stories', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'peggy_sue_got_married', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'rumble_fish', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'tucker:_the_man_and_his_dream', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'the_conversation', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'the_godfather', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'the_godfather_(série_de_filmes)', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'the_godfather:_part_ii', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'the_godfather:_part_iii', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'the_outsiders_(filme)', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'the_rainmaker', 'predicate': 'direção', 'object': 'francis_ford_coppola'}{'subject': 'twixt_now_and_sunrise_(filme)', 'predicate': 'direção', 'object': 'francis_ford_coppola'}
Frase 85: Qual filme de Tim Burton teve o maior orçamento?{'subject': 'alice_no_pais_das_maravilhas_(2010)', 'predicate': 'direcao', 'object': 'tim_burton'}{'subject': 'alice_no_pais_das_maravilhas_(2010)', 'predicate': 'orcamento', 'object': 'us$ 150 - 200 milhoes'}
Frase 86: Breaking Bad tem mais episódios do que Game of Thrones?
Frase 87: Quem era chamado de Rodzilla?
Frase 88: Natalie Portman nasceu nos Estados Unidos?
Frase 89: Mostre os netos de Elvis Presley.
Frase 90: Quais filmes estrelados por Mickey Rourke foram dirigidos por Guy Ritchie?
Frase 91: Quando morreu o criador de Drácula?
Frase 92: De que país vem o criador de Miffy?
Frase 93: Qual é o nome verdadeiro do Batman?
Frase 94: Que forma de governo a Rússia possui?{'subject': 'russia', 'predicate': 'tipogoverno', 'object': 'republica'}{'subject': 'russia', 'predicate': 'tipogoverno', 'object': 'semipresidencialismo'}
Frase 95: Quantas companhias foram fundadas pelo fundador do Facebook?{'subject': 'facebook', 'predicate': 'fundador', 'object': 'andrew_mccollum'}{'subject': 'facebook', 'predicate': 'fundador', 'object': 'chris_hughes'}{'subject': 'facebook', 'predicate': 'fundador', 'object': 'dustin_moskovitz'}{'subject': 'facebook', 'predicate': 'fundador', 'object': 'eduardo_saverin'}{'subject': 'facebook', 'predicate': 'fundador', 'object': 'mark_zuckerberg'}
Frase 96: Liste todas as gravadoras canadenses de música Grunge.
Frase 97: Quantos filhos Benjamim Franklin teve?
Frase 98: Liste os filhos de Margaret Thatcher.
Frase 99: De que região é o Melon de Bourgogne?
Frase 100: Qual é o filho mais velho de Meryl Streep?
Frase 101: As rãs arborícolas são um tipo de anfíbio?
Frase 102: Christian Bale atua em Velvet Goldmine?{'subject': 'velvet_goldmine', 'predicate': 'elenco', 'object': 'christian_bale'}
Frase 103: Liste todos os jogos da GMT.
Frase 104: O Isar desemboca em um lago?
Frase 105: Que aeroportos a Yeti Airlines serve?
Frase 106: Que empresa indiana tem o maior número de empregados?{ 'subject': 'benq', 'predicate': 'location', 'object': 'india'}{ 'subject': 'benq', 'predicate': 'numberofemployees', 'object': '15000'}{ 'subject': 'benq', 'predicate': 'type', 'object': 'company'}
Frase 107: Que cor expressa a lealdade?
Frase 108: Qual a cidade com maior população?{'subject': 'salto_veloso', 'predicate': 'type', 'object': 'city'}{'subject': 'salto_veloso', 'predicate': 'populationtotal', 'object': '43010015'}
Frase 109: Quem criou a Wikipedia?{'subject': 'wikipedia', 'predicate': 'desenvolvedor', 'object': 'jimmy_wales'}{'subject': 'wikipedia', 'predicate': 'desenvolvedor', 'object': 'larry_sanger'}
Frase 110: Rita Wilson é a esposa de Tom Hanks?{'subject': 'rita_wilson', 'predicate': 'conjuge', 'object': 'tom_hanks'}
Frase 111: A esposa do presidente Obama se chama Michelle?{'subject': 'barack_obama', 'predicate': 'conjuge', 'object': 'michelle robinson'}
Frase 112: Quantos grupos étnicos vivem na Eslovênia?
Frase 113: Quem é o presidente da Eritrea?{'subject': 'eritreia', 'predicate': 'nomelider', 'object': 'isaias_afewerki'}
Frase 114: Que filmes Stanley Kubrick dirigiu?{'subject': '2001:_a_space_odyssey', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'barry_lyndon', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'eyes_wide_shut', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'fear_and_desire', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'laranja_mecanica_(filme)', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'lolita_(filme_de_1962)', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'nascido_para_matar', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'paths_of_glory', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'spartacus_(filme)', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'the_killing', 'predicate': 'direcao', 'object': 'stanley_kubrick'}{'subject': 'the_shining', 'predicate': 'direcao', 'object': 'stanley_kubrick'}
Frase 115: Quando o Titanic foi completado?
Frase 116: Quantas páginas tem Guerra e Paz?{'subject': 'guera_e_paz', 'predicate': 'paginas', 'object': '1225'}
Frase 117: Quem é o jogador mais jovem da Premier League?
Frase 118: Qual a montanha mais alta da Itália?{'subject': 'gran_sasso', 'predicate': 'elevation', 'object': '2912.0'}{'subject': 'gran_sasso', 'predicate': 'locatedinarea', 'object': 'italia'}{'subject': 'gran_sasso', 'predicate': 'type', 'object': 'mountain'}
Frase 119: Qual a altura de Claudia Schiffer?{'subject': 'claudia_schiffer', 'predicate': 'altura', 'object': '1,82 m'}
Frase 120: Quem foi o vice presidente de John F. Kennedy?{'subject': 'john_f._kennedy', 'predicate': 'vicepresidente', 'object': 'lyndon_b._johnson'}
Frase 121: Que subsidiária da Lufthansa atende Dortmund e Berlin?
Frase 122: Quem foi o sucessor de John F. Kennedy?{'subject': 'john_f._kennedy', 'predicate': 'depois', 'object': 'lyndon_b._johnson'}
Frase 123: Quem é o compositor da trilha sonora do Titanic de Cameron?{'subject': 'titanic_(1997)', 'predicate': 'musica', 'object': 'james_horner'}
Frase 124: Quais filmes Kurosawa dirigiu?{'subject': 'asu_o_tsukuru_hitobito', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'dersu_uzala', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'donzoko', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'hakuchi', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'homem_mau_dorme_bem', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'ichiban_utsukushiku', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'ikiru', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'kagemusha', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'kakushi_toride_no_san_akunin', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'madadayo', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'nora_inu', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'o_barba_ruiva', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'os_sete_samurais', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'ran_(filme)', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'rapsodia_em_agosto', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'shizukanaru_ketto', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'shubun', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'sonhos_(filme)', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'sugata_sanshiro_(filme)', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'tengoku_to_jigoku', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'tora_no_o_wo_fumu_otokotachi', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'yoidore_tenshi', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'yojimbo', 'predicate': 'direcao', 'object': 'akira_kurosawa'}{'subject': 'zoku_sugata_sanshiro', 'predicate': 'direcao', 'object': 'akira_kurosawa'}
Frase 125: Para qual gravadora Elvis gravou seu primeiro álbum?
Frase 126: Em que fuso horário está Roma?
Frase 127: Qual a moeda da China?{'subject': 'china', 'predicate': 'moeda', 'object': 'renminbi'}
Frase 128: Quem são os desenvolvedores do DBPedia?{'subject': 'dbpedia', 'predicate': 'desenvolvedor', 'object': 'openlink_software'}{'subject': 'dbpedia', 'predicate': 'desenvolvedor', 'object': 'universidade_de_leipzig'}{'subject': 'dbpedia', 'predicate': 'desenvolvedor', 'object': 'universidade_livre_de_berlim'}
Frase 129: O local onde Abraham Lincoln morreu tem um website?{'subject': 'abraham_lincoln', 'predicate': 'mortelocal', 'object': 'washington,_d.c.'}{'subject': 'washington,_d.c.', 'predicate': 'web', 'object': 'http://www.dc.gov/'}
Frase 130: Quem é o rei dos Países Baixos?
Frase 131: Em que cidade Nikos Kazantzakis morreu?{'subject': 'nikos_kazantzakis', 'predicate': 'mortelocal', 'object': 'friburgo_em_brisgovia'}
Frase 132: Quem foi o pai da Rainha Elizabeth II?{'subject': 'isabel_ii_do_reino_unido', 'predicate': 'pai', 'object': 'Jorge_VI_do_Reino_Unido'}
Frase 133: Liste todas as aves que correm perigo de extinção.
Frase 134: Quantos habitantes tem a maior cidade do Canadá?{'subject': 'canada', 'predicate': 'maiorcidade', 'object': 'toronto'}{'subject': 'toronto', 'predicate': 'populacao', 'object': '2503281'}
Frase 135: De quais conflitos militares Lawrence da Arábia participou?
Frase 136: Qual o livro com maior número de páginas?{'subject': 'Betrayed_(House_of_Night_novel)', 'predicate': 'paginas', 'object': '320328'}
Frase 137: Em que país nasce o Nilo?
Frase 138: Quem é o piloto de Fórmula 1 com mais corridas?
Frase 139: Que companhias produzem hovercrafts?
Frase 140: Elvis Presley teve filhos?
Frase 141: Em que cidade o presidente de Montenegro nasceu?
Frase 142: Em que país Bill Gates nasceu?{'subject': 'bill_gates', 'predicate': 'birthPlace', 'object': 'estados_unidos'}{'subject': 'estados_unidos', 'predicate': 'type', 'object': 'country'}
Frase 143: Em que país se fala japonês?{'subject': 'japao', 'predicate': 'línguaoficial', 'object': 'lingua_japonesa'}{'subject': 'japao', 'predicate': 'type', 'object': 'country'}
Frase 144: Mostre me o livro que Muhammad Ali escreveu.
Frase 145: Michelle Obama é a esposa de Barack Obama?{'subject': 'barack_obama', 'predicate': 'conjuge', 'object': 'michelle robinson'}
Frase 146: Qual é o código de área de Berlim?{'subject': 'berlim', 'predicate': 'codigotelefone', 'object': '30'}
Frase 147: Liste todos os atores que atuaram em Last Action Hero.{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'anthony_quinn'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'arnold schwarzenegger'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'art_carney'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'austin_o'brien'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'bridgette_wilson'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'charles_dance'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'f._murray_abraham'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'robert_prosky'}{'subject': 'o_ultimo_grande_herói', 'predicate': 'elenco', 'object': 'tom_noonan'}
Frase 148: Quais são os apelidos de San Francisco?
Frase 149: Qual foi o primeiro álbum do Queen?
Frase 150: Por quais países o rio Yenisei passa?
Frase 151: Quais séries de televisão foram criadas por Walt Disney?{'subject': 'a_casa_de_mickey_mouse', 'predicate': 'criador', 'object': 'walt_disney'}{'subject': 'a_casa_de_mickey_mouse', 'predicate': 'type', 'object': 'TelevisionShow'}{'subject': 'mickey,_donald_e_pateta_(serie)', 'predicate': 'criador', 'object': 'walt_disney'}{'subject': 'mickey,_donald_e_pateta_(serie)', 'predicate': 'type', 'object': 'TelevisionShow'}{'subject': 'mickey_e_Donald', 'predicate': 'criador', 'object': 'walt_disney'}{'subject': 'mickey_e_Donald', 'predicate': 'type', 'object': 'TelevisionShow'}
Frase 152: Qual a ponte mais comprida?{'subject': 'ponte_da_Baía_de_Hangzhou', 'predicate': 'comprimento', 'object': '36000'}{'subject': 'ponte_da_Baía_de_Hangzhou', 'predicate': 'type', 'object': 'bridge'}
Frase 153: De que país é a Sitecore
Frase 154: Com quem Lance Bass se casou?
Frase 155: Qual a capital do Canadá?{'subject': 'canada', 'predicate': 'capital', 'object': 'ottawa'}
Frase 156: Em quem Vincent van Gogh se inspirou?
Frase 157: Em que cidade John F. Kennedy morreu?{'subject': 'john_f._kennedy', 'predicate': 'mortelocal', 'object': 'dallas'}{'subject': 'john_f._kennedy', 'predicate': 'mortelocal', 'object': 'texas'}
Frase 158: O presidente Jackson dos EUA se envolveu em uma guerra?{'subject': 'andrew_jackson', 'predicate': 'batalhas', 'object': 'guerra_anglo-americana_de_1812'}{'subject': 'andrew_jackson', 'predicate': 'batalhas', 'object': 'guerra_da_independência_dos_estados_unidos'}{'subject': 'andrew_jackson', 'predicate': 'batalhas', 'object': 'guerras_seminoles'}
Frase 159: Quem escreveu o tema do Game of Thrones?{'subject': 'game_of_thrones', 'predicate': 'abertura', 'object': 'ramin_djawadi'}
Frase 160: Quem projetou a Ponte do Brooklyn?
Frase 161: Quando Boris Becker encerrou sua carreira?{'subject': 'boris_becker', 'predicate': 'abandono', 'object': '1999'}
Frase 162: Que tipos de uvas crescem no Oregon?
Frase 163: Qual a altura de Michael Jordan?{'subject': 'michael_jordan', 'predicate': 'altura', 'object': '1,98 m'}
Frase 164: A que partido o prefeito de Paris pertence?
Frase 165: Quem escreveu o livro Os Pilares da Terra?{'subject': 'os_pilares_da_terra', 'predicate': 'autor', 'object': 'ken_follett'}
Frase 166: Quem foi o 16o presidente dos Estados Unidos?
Frase 167: Qual a altura do Monte Everest?{'subject': 'monte_everest', 'predicate': 'altitude', 'object': '8844 m'}{'subject': 'monte_everest', 'predicate': 'altitude', 'object': '8848,43 m'}
Frase 168: Quem foi o orientador do doutorado de Albert Einstein?{'subject': 'albert_einstein', 'predicate': 'orientador', 'object': 'alfred_kleiner'}
Frase 169: Em que cidade Sylvester Stallone mora?
Frase 170: Qual a moeda da República Tcheca?{'subject': 'republica_checa', 'predicate': 'moeda', 'object': 'coroa_checa'}
Frase 171: Sócrates influenciou Aristóteles?{'subject': 'aristoteles', 'predicate': 'influencias', 'object': 'socrates'}
Frase 172: Qual o fuso horário de Salt Lake City?{'subject': 'salt_lake_city', 'predicate': 'fusohorario', 'object': '-7'}
Frase 173: Quem é o filho de Sonny e Cher?{'subject': 'sonny_bono', 'predicate': 'conjuge', 'object': 'cher'}{'subject': 'sonny_bono', 'predicate': 'filhos', 'object': 'chaz_bono'}
Frase 174: Em que cidade está a sede das Nações Unidas?{'subject': 'organizacao_das_nacoes_unidas', 'predicate': 'sede', 'object': 'nova_york'}
Frase 175: Quem é o fundador da Penguin Books?{'subject': 'penguin_books', 'predicate': 'fundador', 'object': 'allen_lane'}
Frase 176: Quando foi fundada a Jack Wolfskin?
Frase 177: Quem é o prefeito de Rotterdam?{'subject': 'roterdao', 'predicate': 'nomelider', 'object': 'ahmed aboutaleb'}
Frase 178: Liste todos os oceanógrafos suecos.
Frase 179: Mostre-me a autobiografia de Hemingway.{'subject': 'a_moveable_feast', 'predicate': 'genero', 'object': 'autobiografia'}{'subject': 'a_moveable_feast', 'predicate': 'autor', 'object': 'ernest_hemingway'}
Frase 180: Quem são os pais da esposa de Juan Carlos I?{'subject': 'juan_carlos_da_espanha', 'predicate': 'conjuge', 'object': 'sofia_da_grecia'}{'subject': 'sofia_da_grecia', 'predicate': 'mae', 'object': 'frederica_de_hanover'}{'subject': 'sofia_da_grecia', 'predicate': 'pai', 'object': 'paulo_da_grecia'}
Frase 181: Tesla ganhou um Prêmio Nobel de Física?
Frase 182: Quem é o jogador de basquete mais alto?{'subject': 'alex_len', 'predicate': 'altura', 'object': '216'}
Frase 183: Qual cidade tem menos habitantes?{'subject': 'monteros', 'predicate': 'populacao', 'object': 'est. 2009: 32 000'}{'subject': 'monteros', 'predicate': 'type', 'object': 'city'}
Frase 184: A proinsulina é uma proteína?
Frase 185: Quem foram os pais da Rainha Victoria?{'subject': 'vitoria_do_reino_unido', 'predicate': 'mae', 'object': 'vitoria_de_saxe-coburgo-saalfeld'}{'subject': 'vitoria_do_reino_unido', 'predicate': 'pai', 'object': 'eduardo,_duque_de_kent_e_strathearn'}
Frase 186: Che Guevara teve filhos?
Frase 187: O lago Baikal é maior do que o lago Great Bear?{'subject': 'grande_lago_do_urso', 'predicate': 'area', 'object': '31153'}{'subject': 'lago_baikal', 'predicate': 'area', 'object': '31722.0'}
Frase 188: Kaurismäki alguma vez venceu o Grand Prix de Cannes?{'subject': 'aki_kaurismaki', 'predicate': 'cannes', 'object': 'grand prix'}
Frase 189: Liste todos os livros de William Goldman com mais de 300 páginas.
Frase 190: Onde está localizado o Fort Knox?
Frase 191: Em que estado dos EUA fica o Fort Knox?
Frase 192: Onde está enterrado Syngman Rhee?
Frase 193: Qual é o fuso horário de São Pedro de Atacama?
Frase 194: A que movimento artístico o pintor de As Três Dançarinas pertencia?
Frase 195: Que cientista é conhecido pelo Projeto Manhattan e pelo Prêmio Nobel da Paz?
Frase 196: Mostre-me todos os livros de Asimov da série Fundação.{'subject': 'the_currents_of_space', 'predicate': 'autor', 'object': 'isaac_asimov'}{'subject': 'the_currents_of_space', 'predicate': 'serie', 'object': 'fundacao'}
Frase 197: Liste todas as cidades em New Jersey com mais de 100000 habitantes.{'subject': 'cherry_hill', 'predicate': 'estado', 'object': 'nova jersei'}{'subject': 'cherry_hill', 'predicate': 'poulacao', 'object': '171821'}{'subject': 'cherry_hill', 'predicate': 'tipo', 'object': 'cidade'}{'subject': 'jersey_city', 'predicate': 'estado', 'object': 'nova jersei'}{'subject': 'jersey_city', 'predicate': 'poulacao', 'object': '247597'}{'subject': 'jersey_city', 'predicate': 'tipo', 'object': 'cidade'}{'subject': 'newark_(nova_jersia)', 'predicate': 'estado', 'object': 'nova jersei'}{'subject': 'newark_(nova_jersia)', 'predicate': 'poulacao', 'object': '277140'}{'subject': 'newark_(nova_jersia)', 'predicate': 'tipo', 'object': 'cidade'}{'subject': 'paterson_(nova_jersey)', 'predicate': 'estado', 'object': 'nova jersei'}{'subject': 'paterson_(nova_jersey)', 'predicate': 'poulacao', 'object': '146199'}{'subject': 'paterson_(nova_jersey)', 'predicate': 'tipo', 'object': 'cidade'}
Frase 198: Que museu de Nova York tem mais visitantes?{'subject': "the_hispanic_society_of_america", 'predicate': 'locmapin', 'object': 'nova iorque'}{'subject': "the_hispanic_society_of_america", 'predicate': 'type', 'object': 'museum'}{'subject': "the_hispanic_society_of_america", 'predicate': 'visitantes', 'object': '20000'}
Frase 199: Qual a altura da torre Yokohama Marine?
Frase 200: A nova série Battlestar Galactica tem mais episódios do que a anterior?
Frase 201: Quem é o jogador mais jovem de dardos?
Frase 202: Quem desenvolveu o jogo World of Warcraft?{'subject': 'world_of_warcraft:_cataclysm', 'predicate': 'desenvolvedora', 'object': 'blizzard_entertainment'}
Frase 203: Qual papa fundou a Televisão do Vaticano?
Frase 204: Quem é o compositor da música de Harold e Maude?
Frase 205: Liste todos os membros da Prodigy{'subject': 'the_prodigy', 'predicate': 'integrantes', 'object': 'keith_flint'}{'subject': 'the_prodigy', 'predicate': 'integrantes', 'object': 'liam_howlett'}{'subject': 'the_prodigy', 'predicate': 'integrantes', 'object': 'maxim_reality'}
Frase 206: Quem atua nos filmes espanhois produzidos por Benicio del Toro?{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'catalina_sandino_Moreno'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'demian_bichir'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'edgar_ramírez'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'franka_potente'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'joaquim_de_almeida'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'julia_ormond'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'lou_diamond_phillips'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'rodrigo_santoro'}{'subject': 'che_(2008)', 'predicate': 'elenco', 'object': 'santiago_cabrera'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}{'subject': 'che_(2008)', 'predicate': 'producao', 'object': 'benicio_del_toro'}
Frase 207: Qual subsidiária da TUI Travel vôa para Glasgow e Dublin?
Frase 208: Em qual país está localizada Meca?
Frase 209: Quantos idiomas são falados na Colômbia?{'subject': 'lingua_bora', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_cocama', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_coconuco', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_cofan', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_cubeo', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_guanano', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_kuna', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_murui_huitoto', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_quichua', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_tucana', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_wayuu', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'lingua_yagua', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'nheengatu', 'predicate': 'estados', 'object': 'colombia'}{'subject': 'palenquero', 'predicate': 'estados', 'object': 'colombia'}
Frase 210: Qual o maior estádio da Espanha?{'subject': 'Estádio_Santiago_Bernabéu', 'predicate': 'capacidade', 'object': '81044'}{'subject': 'Estádio_Santiago_Bernabéu', 'predicate': 'local', 'object': 'espanha'}{'subject': 'Estádio_Santiago_Bernabéu', 'predicate': 'type', 'object': 'stadium'}
Frase 211: Que surfistas profissionais nasceram nas Filipinas?
Frase 212: Quais são os cinco condados de New York?{'subject': 'bronx', 'predicate': 'subdivisãonome', 'object': 'nova_iorque_(estado)'}{'subject': 'manhattan', 'predicate': 'subdivisãonome', 'object': 'nova_iorque_(estado)'}{'subject': 'queens', 'predicate': 'subdivisãonome', 'object': 'nova_iorque_(estado)'}
Frase 213: Cola é uma bebida?
Frase 214: Quando a princesa Diana morreu?
Frase 215: Onde é produzido o vinho espumante na França?
